@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');


:root{
/* Colors*/
/* Primary*/

--Dark-Violet: hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);

/* Neutral*/

--Very-Dark-Violet: hsl(270, 9%, 17%);
--Dark-Grayish-Violet: hsl(273, 4%, 51%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Karla', sans-serif;
    font-size: 16px;
    
}

nav
{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 30px 200px;

}

nav ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li
{
    margin-left: 2rem;
}
nav ul a
{
text-decoration: none;
font-family:'DM Serif Display', serif;
font-weight: 400;
text-transform: uppercase;
letter-spacing: .1rem;

}
nav ul a:hover{
    color: var(--Very-Dark-Violet);
}
.humburger{
    display:none;
    cursor:pointer;
    width: 19px;
    height: 19px;
    background: url(./images/icon-hamburger.svg);
    background-size: contain;

}
.nav_link_plans{
    border: solid 1px var(--Dark-Violet);
    color: var(--Dark-Violet);
    padding: 5px 15px;
}
.nav_link_plans:hover{
    background: var(--Dark-Violet);
    color: white;
}


/*hero*/
.hero{
    margin-bottom: 10rem;
}
.container_hero{
    width: 100%;
    height:71vh;
    position: relative;
    background: var(--Dark-Violet);
    display: flex;
    padding: 130px 200px;
    column-gap: 4rem;
    
}
.hero_text{
    color:#fff;
    display:block;
    align-items: center;
    
}
.hero_text::before {
    content: '';
    display: block;
    position: absolute;
    width: 10%;
    border-top: 2px solid #fff;
}
.hero_text h1{
    font-family:'DM Serif Display', serif;
    font-weight: 400;
    font-size: 6rem;
}
.hero_text button{
    color:#fff;
    background: transparent;
    border: #fff solid 1px;
    padding: 5px 15px;
    margin-top: 2rem;
    font-size: 14px;
}
.hero_text button:hover{
    background: white;
    color: var(--Dark-Violet);
}
.hero_image{
    
    width: 1000px;
    height: 1200px;
    background: url(./images/image-intro-desktop.jpg);
    background-repeat: no-repeat;
    background-size: contain;

}


.bg-pattern_right{
    position: absolute;
    top:0;
    right: 0;
    width: 700px;
    height: 1000px;
    background: url(./images/bg-pattern-intro-right-desktop.svg);
    background-repeat:  no-repeat;
    background-size:contain;
    
    
}

.bg-pattern_left{
    position: absolute;
    bottom:0;
    left: 0; 
    width: 425px;
    height: 580px;
    background: url(./images/bg-pattern-intro-left-desktop.svg);
    background-repeat:  no-repeat;
    background-size:contain;
    transform:  translate(0%, 55%);

}
.container_we{
    margin: 0 200px;
}
hr{
    width: 10%;
   
    
}
.container_we{
    margin-top: 18rem;
}
.container_we h2{
    font-family:'DM Serif Display', serif;
    font-size: 3rem;
    margin-top: 3rem;
    font-weight: 400;
}
.group_we{
    display: flex;
    margin-top: 4rem;
    column-gap: 5rem;
 
}
.card_we img{
    width: 4rem;
    height: 4rem;
    margin-bottom: 2rem;
}
.card_we h4{
    font-family: 'DMSerif Display', serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.find{
    padding:200px ;
}
.container_find{
width: 100%;
background: var(--Dark-Violet);
height: 200px;
position: relative;
overflow:hidden;
display: flex;
align-items: center;
justify-content:space-between;
padding: 5rem;

}
.container_find div:nth-of-type(1){
    width: 50%;
}
.container_find h1{
    color:#fff;
    font-size: 3rem;
   
}
.container_find .bg_pattern_how{
   width: 350px;
    height: 300px;
    object-fit:contain;
    position:absolute;
    top:0;
    right: 0;
    background: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat:  no-repeat;
    background-size:contain;
   
}
.container_find button{
    z-index: 1;
    color:#fff;
    background: transparent;
    border: #fff solid 1px;
    padding: 5px 15px;
    margin-top: 2rem;
    font-size: 16px;
}
.container_find button:hover{
    background: white;
    color: var(--Dark-Violet);
}

.footer{
    width: 100%;
    padding: 50px 200px;
    background:var(--Very-Light-Gray);
    position: relative;
    z-index: -2;
}
.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    flex-wrap: wrap;
}
.icons{
    display: flex;
    column-gap: .6rem;
    flex-wrap: wrap;
}
.icons img{
    width: 18px;
    height: 18px;
}

.logo{
    width: 70px;
    height: 15px;
}
.footer_hr{
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 1.2rem;
    
}
.links_footer{
    display: flex;
    z-index: 2;
    column-gap: 7rem;
   
}

.links_footer ul {
    list-style: none;
    line-height:2rem;
}
.links_footer a{
    text-decoration: none;
    color: var(--Dark-Violet);
    text-transform: uppercase;
    font-weight: 600;
   
}
.links_footer .footer_title{
    color:var(--Grayish-Blue)!important;

    
}
.links_footer .lifooter{
    margin-bottom: 20px !important;


}
.bg-pattern-footer{
    width: 550px;
    height: 400px;
    top:0;
    left:0;
    position: absolute;
    transform: translate(-10%, 0%);
    background: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}


@media(max-width:1400px){


    .container_hero{
     padding: 90px 150px;
     column-gap: 1rem;
    }
    
    .hero_text::before {
        content: '';
        display: block;
        position: absolute;
        width: 10%;
        border-top: 2px solid #fff;
    }
    .hero_text h1{
        font-size: 3.05rem;
        
    }
   
    .bg-pattern_right{
        width: 350px;
        height: 500px;
    }
    .bg-pattern_left{
        width: 300px;
        height: 400px;
    }
    
    .container_we{
        margin-top: 10rem;
    }
  
    
}

@media (max-width: 1000px) {
 #nav{
        display: flex;
        justify-content: space-between;
        padding:30px 100px;
        
    }
    .links_nav {
    display: block;
    position: absolute;
    top:80px;
    z-index: 20;
    width: 100%;
    height:0px;
    right:0;
    background: #fff;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(0%);
    transition: transform 0.6s;
    visibility:hidden;
    }
    .links_nav li{
        padding-top: 2rem;
    }
    
    .humburger{
        display: block;
    }
    #nav.active .humburger{
        background: url(./images/icon-close.svg);
        background-size: contain;
    }
    

    #nav.active .links_nav {
        display: block;
        height:70vh;
        visibility: visible;
    } 
    .container_hero{
        padding: 90px 100px;
        column-gap: 1rem;
        height: 30vh;
       }
       
       .hero_text::before {
           content: '';
           display: block;
           position: absolute;
           width: 10%;
           border-top: 2px solid #fff;
       }
       .hero_text h1{
           font-size: 2.85rem;
           
       }
       .hero_text p{
           font-size: 0.85rem;
       }
      
       .bg-pattern_right{
           width: 280px;
           height: 450px;
       }
       .bg-pattern_left{
           width: 280px;
           height: 400px;
       }
       .container_we{
           
           margin: 0 100px;
       }
       .find{
           padding:0;
           width: 80%;
           margin:100px 100px ;
       }
       .container_find h1{
          font-size: 2rem;
           
       }
       .footer{
           padding: 100px;
       }
}
@media (max-width:430px){
    #nav{
        
        padding:30px 10px;
        
    }

    .container_hero{
        padding:0;
        flex-wrap: wrap-reverse;
        height: 80vh;
        overflow: hidden;
    }
    .hero_text{
        
       text-align: center;
        padding: 3rem 4rem;
        border: none;
        
    }
   
    .hero_text h1{
        font-size: 1.5rem;
    }
    .hero_text button{
        
        padding: 5px 15px;
        margin-top: 2rem;
        font-size: 14px;
    }
    .hero_text::before {
        content: '';
        display: none;
        border-top: none;
    }

    .hero_image{
    
        width: 100%;
        height: 500px;
        background: url(./images/image-intro-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    
    }
    
    
    .bg-pattern_right{
        position: absolute;
    top:35rem;
        right: 0;
        width: 80px;
        height: 200px;
        background: url(./images/bg-pattern-intro-right-mobile.svg);
        background-repeat:no-repeat;
        background-size:contain;
        
        
        
    }
    
    
    .bg-pattern_left{
        
        bottom:194px;
        left: 0; 
        width: 100px;
        height: 200px;
        background: url(./images/bg-pattern-intro-left-mobile.svg);
        background-repeat:  no-repeat;
        background-size:contain;
        
    
    }
    .container_we{
        margin: 0 10px;
        text-align: center;
        
    }
    hr{
        width: 30%;
        margin: auto;
    }
    .container_we h2{
        font-size: 2rem;
    }
    .group_we{
        flex-wrap: wrap;
        text-align: center;
        padding: 4rem;
        row-gap: 3rem;
    }

  
    .container_find{
        flex-wrap: wrap;
        height: 250px;
        padding: 1rem;
        justify-content: center;
        
        
    }
    .container_find div:nth-of-type(1){
        width: 100%;
        padding: 1rem;
    }
    .container_find h1{
        text-align: center;
        font-size: 2.5rem;
       
    }
    .find{
        margin: 0;
        width: 100%;
        margin-bottom: 5rem;
    }
    .container_find .bg_pattern_how{
        width: 150px;
         height: 300px;
         object-fit:contain;
         position:absolute;
         top:0;
         right: 0;
         background: url(./images/bg-pattern-how-we-work-mobile.svg);
         background-repeat:  no-repeat;
         background-size:contain;
        
     }
     .container_find button{
         
         margin-top: 0rem;
         font-size: 14px;
     }


     .footer{
        
        padding: 50px 10px;
       
    }
    
    
    
    

    .links_footer{
       flex-wrap: wrap;
       row-gap: 2rem;
       padding: 80px;
       justify-content: center;
       
    }
    
    .links_footer ul {
        
        text-align: center;
    }
    
    
    
    .bg-pattern-footer{
        width: 550px;
        height: 400px;
        top:0;
        left:0;
        position: absolute;
        transform: translate(-10%, 0%);
        background: url(./images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
    }
    
}